circular_buffer_js: circular_buffer
Class circular_buffer<T>
This is a circular queue.
Type parameters
T
Hierarchy
circular_buffer
Index
Constructors
constructor
Properties
_capacity
_cursor
_length
_values
Accessors
available
capacity
first
isEmpty
isFull
last
length
Methods
at
clear
fill
pop
push
Constructors
constructor
new circular_buffer<T>(uCapacity: number): circular_buffer<T>
Type parameters
T
Parameters
uCapacity: number
Returns circular_buffer<T>
Properties
Private _capacity
_capacity: number
Private _cursor
_cursor: number
Private _length
_length: number
Private _values
_values: T[]
Accessors
available
get available(): number
Returns number
capacity
get capacity(): number
Returns number
first
get first(): T
Returns T
isEmpty
get isEmpty(): boolean
Returns boolean
isFull
get isFull(): boolean
Returns boolean
last
get last(): T
Returns T
length
get length(): number
Returns number
Methods
at
at(i: number): T
Parameters
i: number
Returns T
clear
clear(): void
Returns void
fill
fill(x: T): T[]
Parameters
x: T
Returns T[]
pop
pop(): undefined | T
Returns undefined | T
push
push(v: T): T
Parameters
v: T
Returns T
