circular_buffer_js: circular_buffer
Class circular_buffer<T>
This is a circular queue.
Type parameters
T
Hierarchy
circular_buffer
Index
Constructors
constructor
Properties
_capacity
_cursor
_length
_values
Accessors
available
capacity
first
isEmpty
isFull
last
length
Methods
at
clear
fill
pop
push
toArray
Constructors
constructor
new circular_buffer<T>(uCapacity: number): circular_buffer<T>
Create a circular queue of the size of the argument, uCapacity.
```
const cb = new circular_buffer(3);
cb.capacity;   // 3
```
Queues may be, but do not have to be, typed. If they are, all methods will also be appropriately typed, both in arguments and return values.
```
const cb = new circular_buffer<string>(2);
```
Type parameters
T
Parameters
uCapacity: number
Returns circular_buffer<T>
Properties
Private _capacity
_capacity: number
The current size cap, as a cache. Use .capacity instead.
Private _cursor
_cursor: number
The current offset in the underlying array. You should never need this; it is an internal implementation detail.
Private _length
_length: number
The current used range within the dataset array. Values outside this range aren't trustworthy. Use .length instead.
Private _values
_values: T[]
The actual dataset. Not in order as the outside world would expect. If you want this functionality, use .toArray() instead.
Accessors
available
get available(): number
The number of spaces available to be filled (ie, .capacity - .length.)
```
const cb = new circular_buffer(3);
cb.available;  // 3
cb.push(1);    // ok, returns 1
cb.available;  // 2
cb.pop();      // ok, returns 1, container now empty
cb.available;  // 3
cb.fill(3);    // [3,3,3]
cb.available;  // 0
cb.clear();    // [ , , ]
cb.available;  // 3
```
Returns number
capacity
get capacity(): number
The number of spaces offered, total, regardless of what's currently used.
```
const cb = new circular_buffer(3);
cb.capacity;   // 3
cb.push(1);    // ok, returns 1
cb.capacity;   // 3
cb.pop();      // ok, returns 1, container now empty
cb.capacity;   // 3
```
Returns number
first
get first(): T
Gets the first element of the queue; throws RangeError if the queue is empty.
```
const cb = new circular_buffer(3);
cb.push(1);  // ok, returns 1
cb.push(2);  // ok, returns 2
cb.push(3);  // ok, returns 3
cb.first;    // 1
cb.clear();  // ok, container now empty
cb.first;    // throws RangeError, because the container is empty
```
Returns T
isEmpty
get isEmpty(): boolean
true when the container has no contents (ie, .length === 0); false otherwise.
```
const cb = new circular_buffer(3);
cb.isEmpty;  // true
cb.push(1);  // ok, returns 1
cb.isEmpty;  // false
cb.clear();  // ok, container now empty
cb.isEmpty;  // true
```
Returns boolean
isFull
get isFull(): boolean
true when the container has no space left (ie, .length === .capacity); false otherwise.
```
const cb = new circular_buffer(3);
cb.isFull;   // false
cb.push(1);  // ok, returns 1
cb.push(2);  // ok, returns 2
cb.push(3);  // ok, returns 3
cb.isFull;   // true
cb.clear();  // ok, container now empty
cb.isFull;   // false
```
Returns boolean
last
get last(): T
Gets the last element of the queue; throws RangeError if the queue is empty.
```
const cb = new circular_buffer(3);
cb.push(1);  // ok, returns 1
cb.push(2);  // ok, returns 2
cb.push(3);  // ok, returns 3
cb.last;     // 3
cb.clear();  // ok, container now empty
cb.last;     // throws RangeError, because the container is empty
```
Returns T
length
get length(): number
The number of spaces currently filled.
```
const cb = new circular_buffer(3);
cb.length;     // 0
cb.push(1);    // ok, returns 1
cb.length;     // 1
cb.pop();      // ok, returns 1, container now empty
cb.length;     // 0
cb.fill(3);    // [3,3,3]
cb.length;     // 3
cb.clear();    // [ , , ]
cb.length;     // 0
```
Returns number
Methods
at
at(i: number): T
Returns the value at a given index, or throws RangeError if that value does not exist (container too small or nonsensical index.)
```
const cb = new circular_buffer(3);
cb.push(1);  // ok, returns 1
cb.push(2);  // ok, returns 2
cb.push(3);  // ok, returns 3
cb.at(0);    // ok, returns 1
cb.at(2);    // ok, returns 3
cb.at(4);    // throws RangeError, larger than the container
cb.at(-1);   // throws RangeError, nonsense index
cb.at(0.5);  // throws RangeError, nonsense index
cb.at("Z");  // throws RangeError, nonsense index
```
Parameters
i: number
Returns T
clear
clear(): T[]
Empties a container. Returns the previous contents.
```
const cb = new circular_buffer(3);
cb.push(10);  // ok, returns 10
cb.push(20);  // ok, returns 20
cb.push(30);  // ok, returns 30
cb.last;      // 30
cb.length;    // 3
cb.clear();   // ok, returns [10,20,30]; container now empty
cb.last;      // throws RangeError, because the container is empty
cb.length;    // 0
```
Returns T[]
fill
fill(x: T): T[]
Fills a container with a repeated value.
```
const cb = new circular_buffer(3);
cb.length;       // 0
cb.at(2);        // throws RangeError
cb.fill('Bob');  // ['Bob', 'Bob', 'Bob']
cb.length;       // 3
cb.at(2);        // 'Bob'
```
Parameters
x: T
Returns T[]
pop
pop(): undefined | T
Pops a value from the front of the container, by returning it and removing it from the container; throws RangeError if the container is already empty.
```
const cb = new circular_buffer(3);
cb.push(1);  // ok, returns 1
cb.push(2);  // ok, returns 2
cb.pop();    // ok, returns 1
cb.pop();    // ok, returns 2
cb.pop();    // throws RangeError, container has nothing to pop out
```
Returns undefined | T
push
push(v: T): T
Pushes a value onto the end of the container; throws RangeError if the container is already full.
```
const cb = new circular_buffer(3);
cb.push(1);  // ok, returns 1
cb.push(2);  // ok, returns 2
cb.push(3);  // ok, returns 3
cb.push(4);  // throws RangeError, container only has 3 spots
```
Parameters
v: T
Returns T
toArray
toArray(): T[]
Returns the complete, ordered contents of the queue, as an array.
```
const cb = new circular_buffer(3);
cb.toArray();  // []
cb.push(1);    // ok, returns 1
cb.push(2);    // ok, returns 2
cb.push(3);    // ok, returns 3
cb.toArray();  // [1,2,3]
cb.pop();      // ok, returns 1
cb.toArray();  // [2,3]
```
Returns T[]
